@import "../../../variables.scss";

.package-hero {
  background: $dark-blue;
  @include box-center($justify: space-between);
  padding-top: 4rem;
  padding-bottom: 4rem;
  .hero-img-wrapper {
    max-width: 80% !important;
    margin: auto;
    > div {
      background-color: transparent !important;
    }
  }
  .flex-wrapper {
    @include box-center;
    gap: 2.5rem;
    * {
      color: #fff;
      font-size: 1.2rem;
    }
    h2 {
      margin: initial;
      font-size: 4.7rem;
      font-weight: 700;
    }
    .center {
      .hero-img-wrapper {
        width: 12rem !important;
        * {
          width: 100% !important;
          height: 100% !important;
        }
      }
    }
  }
  .right {
    @include box-center($direction: column);
    p {
      width: 20rem;
      text-align: center;
      color: #fff;
      margin: 1rem 0;
      font-size: 1.1rem;
      line-height: initial;
    }
    .hero-img-wrapper {
      width: 24rem !important;
      > div {
        background-color: transparent !important;
      }
      * {
        width: 100% !important;
        height: 100% !important;
      }
    }
  }
  .sale-illustration {
    position: relative;
    margin-bottom: 2rem;
    .first {
      z-index: 2;
    }
    .second {
      z-index: 1;
      position: absolute;
      top: 1rem;
      left: 1rem;
    }
    h3 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      font-size: 2rem;
      color: $dark-blue;
      font-weight: 700;
      letter-spacing: 1px;
    }
  }
}

@media (max-width: 1200px) {
  .package-hero {
    flex-direction: column;
    gap: 4rem;
    .flex-wrapper {
      gap: 6rem;
    }
  }
}

@media (max-width: 650px) {
  .package-hero {
    .flex-wrapper {
      flex-direction: column;
    }
  }
}
